{
  "name": "nijobs-be",
  "version": "1.0.0",
  "description": "Back-End for NiJobs website",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "prod": "node src/index.js",
    "lint": "eslint src test --max-warnings 0",
    "lint-fix": "npm run lint -- --fix",
    "test": "NODE_ENV=test mocha --exit",
    "ci": "npm run lint && npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run ci"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NIAEFEUP/nijobs-be.git"
  },
  "author": "NIAEFEUP",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.2.1",
    "husky": "^3.0.4",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.9",
    "mongoose-unique-array": "^0.3.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
